
------------------------------------------------------------
 . Practice creating, destroying, and managing processes.

------------------------------------------------------------
"Your basic shell should be able to parse a command and execute it.

    For example, if the user types ls -la /tmp, your shell should run the program /bin/ls with the given arguments -la and /tmp (how does the shell know to run /bin/ls? It’s the shell path; more on that later).
"
============================================================
========================== PARENT ==========================
============================================================

cmd = 0

while(1) 
    prompt "> "
    get line  
    parse line 
    extract cmd
    
    if(cmd=="exit") break

    fork/wait/exec(cmd) 

============================================================
========================== CHILD ===========================
============================================================
 -> shell response	  
    -> execute the command 
    -> child finishes
 -> parent resumes , prompts again 

============================================================
============================================================
============================================================

wish>		// as in "wish >_"
_
